<!DOCTYPE html>
<html lang="en" ng-app="ngAnimate">
<head>
    <meta charset="UTF-8">
    <title>ng-repeat样例</title>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-animate.min.js"></script>
    <script src="js/ngrepeat.js"></script>
    <style>
        .example-animate-container {
            background:white;
            border:1px solid black;
            list-style:none;
            margin:0;
            padding:0 10px;
        }

        .animate-repeat {
            line-height: 40px;
            list-style: none;
            box-sizing: border-box;
        }

        .animate-repeat.ng-enter,
        .animate-repeat.ng-leave {
            -webkit-transition:all linear 1s;
            transition:all linear 1s;
        }

        .animate-repeat.ng-leave-active,
        .animate-repeat.ng-enter{  /*starting animation form enter,move*/
            opacity:0;
            max-height:0;
        }

        .animate-repeat.ng-leave,
        .animate-repeat.ng-enter-active {
            opacity:1;
            max-height:40px;
        }
    </style>
</head>
<body>
    <h2>ng-repeat demo show</h2>
    <div ng-init="friends = [
  {name:'John', age:25, gender:'boy'},
  {name:'Jessie', age:30, gender:'girl'},
  {name:'Johanna', age:28, gender:'girl'},
  {name:'Joy', age:15, gender:'girl'},
  {name:'Mary', age:28, gender:'girl'},
  {name:'Peter', age:95, gender:'boy'},
  {name:'Sebastian', age:50, gender:'boy'},
  {name:'Erika', age:27, gender:'girl'},
  {name:'Patrick', age:40, gender:'boy'},
  {name:'Samantha', age:60, gender:'girl'}
]" >
        I have {{friends.length}}friends  They are :
        <input type="search" ng-model="filtertxt" placeholder="filter friends.."/>
        <ul class="example-animate-container">
            <li class="animate-repeat" ng-repeat="friend in friends | filter:filtertxt">
                {{$index+1}}. {{friend.name}} who is {{friend.age}} years old.
            </li>
        </ul>
    </div>
    <!--存在问题：动画效果出不来-->
<hr>
    <!--设定一个重复的范围-->
<h2>ng-repeat demo show</h2>
<div>
    <input type="text" ng-model="items" />
    <header ng-repeat-start="item in items"> Header {{item}}</header>
    <div>Body {{item}}</div>
    <footer ng-repeat-end> Footer {{item}}</footer>
</div>
</body>
</html>